<!DOCTYPE html>
<html>
<header>
	<link href="css/wahit.css" rel="stylesheet">
	<title>Hacker</title>
</header>
<body>
	<center><h1>Welcome</h1>
		<p>Selamat datang di web kami</p>
		<a href="http://xcybernesia.tk" class="btn btn-info">Info</a>
		<br>
		<p>Our Progress:</p>
		<div class="row">
			<div class="col-lg-12">
				<div class="progress progress-striped active">
        			<div class="progress-bar  progress-bar-info" style="width: 90%"></div>
        		</div>
        	</div>
    	</div>
    	<div class="row">
            <div class="col-lg-6">
                <div class="well">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend>Formulir</legend>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="inputEmail" placeholder="Email" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                                <div class="col-lg-10">
                                    <input class="form-control" id="inputPassword" placeholder="Password" type="password">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Saya Jomblo
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="textArea" class="col-lg-2 control-label">Alamat</label>
                                <div class="col-lg-10">
                                    <textarea class="form-control" rows="3" id="textArea"></textarea>
                                    <span class="help-block">Text SAMPAH</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Entah</label>
                                <div class="col-lg-10">
                                    <div class="radio">
                                        <label>
                                            <input name="optionsRadios" id="optionsRadios1" value="option1" checked="" type="radio">
                                            Kegajean yang pertama
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input name="optionsRadios" id="optionsRadios2" value="option2" type="radio">
                                            Gaje Sumpah
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="select" class="col-lg-2 control-label">Selects</label>
                                <div class="col-lg-10">
                                    <select class="form-control" id="select">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <br>
                                    <select multiple="" class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-10 col-lg-offset-2">
                                    <button type="reset" class="btn btn-default">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-lg-offset-1">
                <form class="bs-component">
                    <div class="form-group">
                        <label class="control-label">Isikan Mantan yang akan dijual</label>
                        <div class="input-group">
                            <span class="input-group-addon">$</span>
                            <input class="form-control" type="text">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Jual sekarang!!!</button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
	</center>
</body>
</html>